# block-chain-intelligent-machine

./: .gitignore  README.md  pom.xml
block-chain-machine-learning/: README.md
block-chain-machine-learning/block-chain/: BlockChainBankDataClassification.ipynb  Iris_Flower_Classification.ipynb  Random_Forest_Classifier_Block_Chain.ipynb  block-chain-data-classification-model.ipynb
block-chain-machine-learning/block-chain/data/: blockchain-kinesis-data-stream-realtime.csv  blockchain-kinesis-data-stream-realtime_10000  blockchain-kinesis-data-stream-realtime_1650  blockchain-kinesis-data-stream-realtime_200.csv  blockchain-kinesis-data-stream-realtime_500.csv
block-chain-stream-feeder/: pom.xml
block-chain-stream-feeder/src/main/java/com/blockchains/tokens/data/: DatabaseInitializer.java  StartApplication.java
block-chain-stream-feeder/src/main/java/com/blockchains/tokens/data/config/: ApiClientConfig.java  CommandConfig.java
block-chain-stream-feeder/src/main/java/com/blockchains/tokens/data/interfaces/: BlockChainData.java  BlockChainIngestController.java
block-chain-stream-feeder/src/main/java/com/blockchains/tokens/data/models/: CoinUser.java  CreditData.java  CryptoCoinUserToken.java
block-chain-stream-feeder/src/main/java/com/blockchains/tokens/data/utility/: AppConstants.java  AppUtility.java  BlockTokensGenerator.java  CommandUtility.java
block-chain-stream-models/: pom.xml
block-chain-stream-models/src/main/java/com/blockchains/stream/data/models/: CoinUser.java  CreditData.java  CryptoCoinUserToken.java  CryptoCurrency.java
block-chain-stream-models/src/main/resources/: application.properties
block-chain-stream-processor/: README.md  pom.xml
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/: Application.java  Lambda.java  LambdaEntry.java  LambdaResponse.java
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/client/: S3ClientObject.java
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/core/: LambdaExecutor.java  LambdaKinesisEventExecutor.java
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/handlers/: LambdaHandler.java  LambdaKinesisHandler.java
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/init/: ApplicationInitializer.java
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/util/: JsonUtils.java  S3ClientUtils.java
block-chain-stream-processor/src/main/java/com/blockchains/stream/processor/utils/: S3ClientObjectUtility.java
block-chain-stream-processor/src/main/resources/: input.txt
block-chain-stream-proxy-ingester/: README.md  pom.xml
block-chain-stream-proxy-ingester/src/main/java/com/blockchains/ingest/proxy/: IngestProxyApplication.java  IngestProxyController.java  IngestProxyLambdaHandler.java
block-chain-stream-proxy-ingester/src/main/java/com/blockchains/ingest/proxy/config/: ApplicationAsyncConfiguration.java  ApplicationConfiguration.java
block-chain-stream-proxy-ingester/src/main/java/com/blockchains/ingest/proxy/exceptions/: ApiError.java  ProxyAsyncExceptionHandler.java  ProxyAsyncRuntimeException.java  ProxyException.java  ProxyExceptionHandler.java
block-chain-stream-proxy-ingester/src/main/java/com/blockchains/ingest/proxy/services/: AyncKinesisService.java  IAsyncService.java
block-chain-stream-proxy-ingester/src/main/java/com/blockchains/ingest/proxy/utils/: IngresProxyUtility.java  ProxyConstants.java
block-chain-stream-proxy-ingester/src/main/resources/: alb-event.json  apigw-proxy-event.json  data-binary-file.json  ingest-api-aws-curl.sh  ingest-api-curl.sh
machine-learning/: README.md
machine-learning/block-chain/: BlockChainBankDataClassification.ipynb
src/main/java/com/blockchains/tokens/data/: DatabaseInitializer.java  StartApplication.java
src/main/java/com/blockchains/tokens/data/interfaces/: BlockChainDataRepository.java  BlockChainIngestController.java  BlockChainService.java  Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/blockchains/tokens/data/models/: CryptoCurrency.java
src/main/resources/: CryptoCoinUserTokens.csv  CryptoCoinUserTokens2.csv
